<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Builder</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Dynamic Resume Builder by Muhammad Ubaid Hussain</h1>
    <form id="resumeForm">
      <fieldset>
        <legend>Personal Information</legend>

        <label for="name">Name: </label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email: </label>
        <input type="email" name="email" id="email" required />

        <label for="phone">Phone: </label>
        <input type="tel" id="phone" name="phone" required />
      </fieldset>

      <!-- education -->

      <fieldset>
        <legend>Education</legend>
        <label for="education">Education</label>
        <textarea name="education" id="education" rows="4" required></textarea
        ><br />
      </fieldset>

      <!-- experience -->

      <fieldset>
        <legend>Experience</legend>
        <label for="experience">Experience</label>
        <textarea name="experience" id="experience" rows="4" required></textarea
        ><br />
      </fieldset>

      <!-- skills -->

      <fieldset>
        <legend>Skills</legend>
        <label for="skills">Skills</label>
        <textarea name="skills" id="skills" rows="4" required></textarea><br />
      </fieldset>
      <button type="submit">Generate Resume Below</button>
    </form>

    <div id="resumeOutput"></div>

    <script src="script.js"></script>
  </body>
</html>
